PORT=3000

TOKEN_KEY=tokenKey
ROOT_KEY=root_key

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pablito532++
DB_PORT=3306
DB_DATABASE=green

SMTP_SERVICE=outlook
SMTP_USER=borbotonesjs2023@outlook.com
SMTP_PASS=borbotones123
